Hello world. 

Wow. My own website!
Several months ago (and several times) a co-worker of mine asked if I wanted to make my own website and I said 'no.'
Well, here I am, a Barcelona Maker Champion for Pop Machina Academy with my very own website. 

Now what?
I guess I need to better understand how this template works and then go from there. I can't seem to add other pages, so at first
I only had "hello world" and nothing else, although I thought I was creating other sections.
Once I figure out how to insert images, I'll add one here to show what I mean.

#In the meantime... Let me tell you about myself. 
I am from the United States and graduated university with a dual masters in Biology and Hispanic Studies. 
In 2016, I moved to Spain and began teaching English in La Rioja. Soon after, I moved to Barcelona to do 
the same and I haven't looked back. In 2018, I completed my masters in Interdisciplinary Studies in Social, 
Environmental and Economic Sustainability at the UAB, where I focused on creating a tool to assess the 
use of therapeutic gardens on rooftops for the elderly. In July 2019, I began working at Fab Lab Barcelona.
